.contenedor {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: ;
    grid-template: repeat(3, 33.3%)/ repeat(2, 50%); /* -- filas / columnas */
    grid-template: [columna1]1fr [colum2]2fr; /* nombrar columnas o filas*/
    grid-template-areas: ""; /* -- definir la ubicaci√≥n de cada area del grid. */
    grid-auto-flow: ; /* -- manejar el grid implicito -- */
    grid-gap: ; /* -- establecer margen del grid container -- */
    width: 100%;
    height: 100vh;
    margin: 0 auto; /* centrado */

    /* 
        Alinear filas y columnas

        valores: start-end-center-stretch / space around/ space between / space-evenly;
    */
    justify-items: ;
    align-items: ;

    /* 
        Alinear contenido 
        
        valores: start-end-center-stretch / space around/ space between / space-evenly;
    */

    justify-content: ;
    align-content: ;
}

.contenedor div {
    width: 100%;
    height: 300px;
    border: 1px solid black;
    grid-area: ; /*-- definir el nombre del area para incluir en template-areas */
}

div.caja1 {
    background-color: green;
}

div.caja5 {
    background-color: blue;
    grid-column: 3; /*-- indicar al elemento donde posicionarse -- */
}